 {
    "name": "GeekTime Print Page",
    "version": "1.4",
    "description": "GeekTime",
    "manifest_version": 2,
    "content_scripts": [
      {
        "matches":["*://time.geekbang.org/*"],
        "js":["js/jquery-3.3.1.min.js","js/script.js"]
      }
    ],
    "permissions": ["activeTab"],
    "browser_action": {
      "default_title": "GeekTime"
    }
  }
